server {
  listen 80;
  server_name localhost;

  # Direktori root untuk file statis
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Coba layani file yang diminta, lalu direktori, dan terakhir fallback ke index.html
    try_files $uri $uri/ /index.html;
  }

  # Tambahkan header untuk mencegah masalah MIME type
  include /etc/nginx/mime.types;
}